class bank{
 int ac_no;
 String name, type;
 float amount;
 void details(int n, String nm, String t, float a)
 {
     ac_no=n;
     name=nm;
     type=t;
     amount=a;
 }
 void shoe()
 {
     System.out.println(ac_no+" "+name+" "+type)
     
 }
 void deposit(float a)
 {
     amount+=a;
     Systm.out.println("Deposti amount:"+a);
 }
 void withdraw(float a)
 {
     if(amount<a)
     System.out.println("insufficient balance")
     else
     amount-=a;
     System.out.println("withdraw amount:+a");
     
 }
 void checkbalance()
 {
     System.out.println("Balance is:"+amount);
     
 }
 class test{
     public static void main(String args[])
        {
            bank b=new bank();
            b. details(123456,"BHola","Saving",1000)
            b. show();
            b. deposit(40000);
            b. checkbalance();
            b. withdraw(10000);
            b. checkbalance();
            
        }
 }
}